Starting my application:
1. start this application
2. go to the browser and type localhost:8080
3. open front-end application and type localhost:3000
4. Fill data on the form located at the front-end application, localhost:3000 and click submit